<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ШарЛандия</title>
    <link rel="stylesheet" href="/styles/about_us.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">
            <a href="../index.php">
            <img src="/assets/images/logo.png" alt="Логотип Шары Ландия">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="about_us.php">О нас</a></li>
                <li><a href="delivery.php">Доставка и оплата</a></li>
                <li><a href="#">Частые вопросы</a></li>
                <li><a href="#">Отзывы</a></li>
                <li><a href="/pages/signup.html" class="login-btn">Войти</a></li>
            </ul>
        </nav>
    </header>

    <?php
    $db_host = "127.127.126.50"; 
    $db_user = "root"; 
    $db_password = "111351"; 
    $db_base = 'sharlandia'; 
    $db_table = 'pictures'; 
    $mysqli = mysqli_connect($db_host, $db_user, $db_password, $db_base);

    if ($mysqli) {
        $query = "SELECT * FROM pictures";
        $result = mysqli_query($mysqli, $query);
        foreach ($result as $row) {
            echo '<div class="banner">
                <img src="/assets/images/'.$row['picture'].'" class="banner1img" alt="Изображение">
            </div>';
        }
    } else {
        echo "Ошибка подключения к базе данных";
    }
    ?>

    <div class="title-text">
    <p>Добро пожаловать в магазин «Шарландия»!</p>
    </div>
    <div class="main-text">
        <p class ="text1">Мы искренне рады приветствовать вас в нашем магазине, где каждый воздушный шар — 
                        это не просто кусочек латекса или фольги, а настоящее произведение искусства, 
                        созданное для того, чтобы приносить радость и улыбки. 
                        Мы специализируемся на доставке гелиевых шаров и создании впечатляющих композиций в Барнауле. 
                        Наша команда профессионалов готова воплотить ваши самые смелые идеи и создать неповторимую атмосферу 
                        на вашем празднике.
    </div>

    <div class="title-text">
    <p>Почему стоит выбрать нас?</p>
    </div>
    <div class="main-text">
        <p class ="text1">
            <nav>
            <li><b>Оптимальное соотношение цены и качества.</b>
            <br>Мы предлагаем доступные цены при высоком качестве продукции и услуг. 
            Мы тщательно следим за каждым этапом производства и доставки, чтобы гарантировать вам наилучший результат.</li>
            <br><li><b>Огромный выбор.</b><br>Понадобится не один день, чтобы пересчитать все наши шары. 
            У нас вы найдёте идеальный вариант для любого события. 
            Будь то свадьба, юбилей, детский праздник или корпоративное мероприятие — у нас есть всё, 
            что нужно для создания незабываемой атмосферы.</li>
            <br><li><b>Гарантия качества.</b> <br>Наши шары изготовлены из высококачественных материалов, которые обеспечивают им долгий полёт. 
            Мы настолько уверены в своей работе, что гарантируем долговечность наших композиций.</li>
            <br><li><b>Индивидуальный подход.</b> <br>Независимо от вашего бюджета, мы сделаем ваше торжество незабываемым. 
            Мы учитываем все ваши пожелания и особенности мероприятия, чтобы создать уникальный дизайн, 
            который будет соответствовать вашим ожиданиям.</li>
            <br><li><b>Профессиональная команда.</b> <br>Наша цель — воплотить ваши мечты в реальность. 
            Мы всегда готовы ответить на любые вопросы и предложить наилучшие решения. 
            Наша команда состоит из опытных специалистов, которые знают все тонкости работы 
            с шарами и готовы поделиться своими знаниями и опытом с вами.</li>
            <br><li><b>Акции и скидки.</b> <br>Для постоянных клиентов действуют специальные предложения. 
            Мы ценим каждого нашего клиента и стремимся сделать наши услуги доступными для всех.</li>
            <br><li><b>Любовь к аэродизайну.</b> <br>Мы искренне увлечены своим делом и стремимся создавать яркие и оригинальные композиции. 
            Мы постоянно совершенствуем свои навыки и следим за новыми тенденциями в мире аэродизайна, 
            чтобы предлагать вам самые свежие и интересные идеи.</li>
            </nav>
        </p>
    </div>

    <div class="main-text-b">
        <p class="text1"><b>Наша миссия — помочь вам сделать каждый праздник ярким и незабываемым!</b><br>
            Мы верим, что воздушные шары могут стать настоящим украшением любого мероприятия и 
            подарить радость и улыбки всем гостям. Доверьте нам организацию вашего праздника, 
            и мы создадим для вас неповторимую атмосферу, которая запомнится вам на долгие годы.</p>
    </div>

    <div class="divider"></div>

    <footer>
    <div class="footer-container">
        <div class="footer-links">
            <h3>Навигация</h3>
            <ul>
                <li><a href="../index.php">Главная</a></li>
                <li><a href="/about_us.php">О нас</a></li>
                <li><a href="/catalog1.php">Услуги</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </div>
        <div class="footer-contact">
            <h3>Контакты</h3>
            <p>Email: sharik22@mail.ru</p>
            <p>Телефон: +7 (962) 814-2428</p>
        </div>
        <div class="footer-social">
            <h3>Социальные сети</h3>
            <ul>
                <li><a href="#">Telegram</a></li>
                <li><a href="#">VK</a></li>
                <li><a href="#">Instagram*</a></li>
            </ul>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2013-2024 ©Шар-Ландия. Все права защищены.</p>
    </div>
</footer>
</body>
</html>
